
SIZE 100 mm,152 mm
GAP 2 mm,0
CLS
DIRECTION 1

TEXT 50,50,"3",0,1,1,"Fabrica, distribuye y garant. J. A. Stefanelli"
TEXT 50,90,"3",0,1,1,"Avda. H. Yrigoyen 5672 Ezpeleta (Bs. As.)"

TEXT 50,150,"3",0,1,1,"FECHA: 19-08-2025"
TEXT 50,200,"3",0,1,1,"SERIE: 0116032"
TEXT 50,250,"3",0,1,1,"MODELO: TEV600BTE-n"

TEXT 50,300,"3",0,1,1,"TENSION: 220 V"
TEXT 50,340,"3",0,1,1,"FRECUENCIA: 50 Hz"
TEXT 50,380,"3",0,1,1,"CORRIENTE: 3,62 A"
TEXT 50,420,"3",0,1,1,"AISLACION: I"

TEXT 50,480,"3",0,1,1,"SISTEMA: Komp"
TEXT 50,520,"3",0,1,1,"VOL: 530 dc³"
TEXT 50,560,"3",0,1,1,"ESPUMANTE: R-141b"
TEXT 50,600,"3",0,1,1,"CLASE: 4"

TEXT 50,660,"3",0,1,1,"REFRIGERANTE: R-404a"
TEXT 50,700,"3",0,1,1,"CANTIDAD: 500 gr"

BARCODE 50,760,"128",100,1,0,2,2,"0116032"
BARCODE 400,760,"128",100,1,0,2,2,"00047"

TEXT 50,880,"3",0,1,1,"0116032"
TEXT 400,880,"3",0,1,1,"00047"

QRCODE 50,940,L,5,A,0,"Origen: Argentina"
TEXT 300,960,"3",0,1,1,"258765 234"

PRINT 1,1
