server {
    listen 80;
    server_name teora.osole.com.ar;
    root /var/www/html/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Archivos estáticos (opcional, tunear según necesidad)
    location ~* \.(?:css|js|map|jpg|jpeg|png|gif|svg|webp|ico|woff2?)$ {
        expires 7d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass   app:9000; # coincide con el servicio PHP-FPM
        fastcgi_index  index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}
